POCKETBASE_COMMAND_WINDOWS=.\pocketbase\pocketbase serve
POCKETBASE_COMMAND_MAC=./pocketbase/pocketbase serve
VITE_PB_URL = https://plainyogurt.pockethost.io/
VITE_PB_API = https://plainyogurt.pockethost.io/api/