/* /src/styles/main.scss */
@import '/src/styles/utils/_reset';
@import '/src/styles/utils/_global';
@import '/src/styles/layout/header';
@import '/src/styles/modules/mainVisual';
@import '/src/styles/modules/contentSlider';
@import '/src/styles/modules/adBanner';
@import '/src/styles/modules/eventSlider.scss';
@import '/src/styles/layout/footer';

//변수

//mixin

//임시 body 설정
.landing {
  color: white;
  position: relative;
  height: 100%;
  // margin-top: 3.125rem;
  min-width: 20rem;
  background: $--black;
  display: flex;
  flex-flow: column nowrap;
}

// 헤더
.header {
  background: linear-gradient(to bottom, rgba(0, 0, 0, 0.7) 0%, rgba(0, 0, 0, 0) 100%); /* 기본 배경색 */
  transition: background-color 0.5s ease; /* 부드러운 전환 효과 */
}

.header--scrolled {
  background-color: rgba(0, 0, 0, 0.8); /* 스크롤 시 변경할 배경색 (예: 검정색) */
}

//scroll-section-0, onboarding

.scroll-section-0 {
  padding: 5rem 0 8rem 0;
  margin-bottom: -1rem;
}

.onboarding {
  display: flex;
  flex-flow: column nowrap;
  align-items: center;
  justify-content: center;
  overflow: visible;
  width: 100%;
  // height: 85%;

  background: linear-gradient(to bottom, rgba(0, 0, 0, 0.5) 0%, rgba(0, 0, 0, 1) 90%, rgba(0, 0, 0, 1) 100%), url('/image/landing/background-img-M.png');
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  @include tabletW() {
    background: linear-gradient(to bottom, rgba(0, 0, 0, 0.5) 0%, rgba(0, 0, 0, 1) 100%), url('/image/landing/background-img-T.png');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
  }
  @include desktopW() {
    background: linear-gradient(to bottom, rgba(0, 0, 0, 0.5) 0%, rgba(0, 0, 0, 1) 100%), url('/image/landing/background-img-D.png');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
  }

  &__phrase {
    gap: 1rem;

    &__title {
      font-weight: 700;
      line-height: 140%;
      text-align: center;
    }

    &__sub {
      color: $--gray-400;
      line-height: 160%;
    }
  }

  &__button {
    margin-top: 1rem;
    padding: 0.5 1 0.5 0.5;
    display: inline-flex;
    flex-flow: row nowrap;
    align-items: center;
    justify-content: center;
    border-radius: 4px;
    background-color: $--brand-red-2;
    gap: 0.5rem;

    &-logo {
      width: 1.625rem;
      padding-left: 0.5rem;
      padding-bottom: 0.5rem;
    }

    &-content {
      text-decoration: none;
      font: 12px;
      color: $--white;
      font-weight: 600;
      padding-right: 1rem;
    }
  }
}

.scroll-section-1 {
  margin-top: 3rem;
}

.original {
  display: flex;
  flex-flow: column nowrap;
  align-items: center;
  justify-content: center;
  text-align: center;

  &__title {
    margin-bottom: 1rem;
  }

  &__phrase {
    &__main {
      font-size: 1.333rem;
      font-weight: 700;
      line-height: 140%;

      &.is-hide {
        display: none;
      }
    }

    &__sub {
      font-size: 0.75rem;
      font-weight: 400;
      line-height: 160%;
      color: $--gray-200;
    }
  }

  @include tabletW() {
    &__phrase {
      font-weight: 600;
      line-height: 150%;

      &__main {
        display: none;
      }

      &__sub {
        &__01 {
          font-size: 1rem;
        }

        &__02 {
          font-size: 0.75rem;
        }
      }
    }
  }

  @include desktopW() {
    &__phrase {
      &__title {
        font-weight: 700;
        line-height: 140%;
        font-size: 3.2rem;
      }

      &__sub {
        &__01 {
          font-size: 1.7rem;
          font-weight: 600;
          line-height: 150%;
        }

        &__02 {
          font-size: 1.3rem;
          font-weight: 400;
          line-height: 160%;
        }
      }
    }
  }

  &__contents {
    width: 100%;
    margin-top: 2rem;
    padding-top: 1rem;
    overflow: hidden;
  }
}

.scroll-section-2 {
  margin-top: 3rem;
}

.customized {
  display: flex;
  flex-flow: column nowrap;
  justify-content: center;
  align-items: center;
  text-align: center;
  margin-top: 10rem;

  &__info {
    display: flex;
    flex-flow: column nowrap;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin-bottom: 4rem;
  }

  &__phrase {
    &__main {
      color: $--white;
      font-size: 1.33rem;
      font-weight: 700;
      line-height: 140%;
    }

    &__sub {
      color: $--gray-200;
      font-size: 0.75rem;
      font-weight: 400;
      line-height: 160%;

      &__01 {
        margin-top: 0.25rem;
        color: $--gray-200;
      }

      &__02 {
        display: none;
      }
    }

    @include tabletW() {
      &__main {
        font-size: 1.77rem;
      }

      &__sub {
        color: $--gray-200;
        font-weight: 600;
        line-height: 150%;
        &__01 {
          display: inline-block;
          font-size: 1rem;
          margin-bottom: 0.5rem;
        }

        &__02 {
          display: inline-block;
          font-size: 0.75rem;
          color: $--gray-200;
        }
      }
    }

    @include desktopW() {
      &__main {
        font-size: 3.15rem;
      }

      &__sub {
        font-weight: 600;
        line-height: 150%;
        &__01 {
          display: inline-block;
          font-size: 1.77rem;
          margin-bottom: 0.5rem;
        }
        &__02 {
          display: inline-block;
          font-size: 1.33rem;
          font-weight: 400;
          line-height: 160%;
          color: $--gray-200;
        }
      }
    }
  }
}

.scroll-section-3 {
  margin-top: 3rem;
  @include tabletW() {
    margin-top: 5rem;
  }
  @include desktopW() {
    margin-top: 6rem;
  }
}

.enroll {
  display: flex;
  flex-flow: column nowrap;
  justify-content: center;
  align-items: center;
  text-align: center;

  &__logo {
    margin-bottom: 1.12rem;
  }

  &__title {
    margin-bottom: 1.12rem;
  }

  &__button {
    padding: 0.5 1 0.5 0.5;
    display: inline-flex;
    flex-flow: row nowrap;
    align-items: center;
    justify-content: center;
    border-radius: 4px;
    background-color: $--brand-red-2;
    gap: 0.5rem;

    &-logo {
      width: 1.625rem;
      padding-left: 0.5rem;
      padding-bottom: 0.5rem;
    }

    &-content {
      text-decoration: none;
      font: 12px;
      color: $--white;
      font-weight: 600;
      padding-right: 1rem;
    }
  }
}

/// swiper 구간

.swiper {
  width: 40%;
  height: 100%;
  overflow: visible;
}

.swiper-slide {
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;

  img {
    border-radius: 10px;
  }

  &:hover {
    transform: translateY($--translate--value);
    transition: 0.5s ease; /* 부드러운 전환 효과 */
  }
}

.swiper-slide img {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

// carousel 구간

.carousel-container {
  width: 100%;
  overflow: hidden;
  margin-bottom: 20px; /* 캐러셀 사이의 간격 조정 */
}
.carousel-wrapper {
  display: flex;
  width: calc(200%);
}
.carousel-wrapper-1 {
  animation: scroll1 45s linear infinite;
}
.carousel-wrapper-2 {
  animation: scroll2 60s linear infinite;
}
.carousel-slide {
  flex: 0 0 auto;
  width: 13%;
  display: flex;
  justify-content: center;
  align-items: center;
  height: auto;
  margin: 0 2px; /* 슬라이드 간격 조정 */
}
.carousel-slide img {
  width: 100%;
  height: auto; /* 이미지의 원본 비율을 유지하면서 높이를 자동 조정 */
}
@keyframes scroll1 {
  0% {
    transform: translateX(0);
  }
  100% {
    transform: translateX(-50%);
  }
}
@keyframes scroll2 {
  0% {
    transform: translateX(-25%);
  }
  100% {
    transform: translateX(-75%);
  }
}
